<!DOCTYPE html>
<html>
    <head>
        <title>Auto4Sale</title>
        <link rel="icon" href="images/car.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <div id="header">
            <h1><a href="index.html">Auto4Sale</a></h1>
            <p>Your number one source for quality vehicles</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="vehicles4sale.html">Vehicles4Sale</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="page">
            <div id="content">
                <h2>CONTACT US</h2>
                <p>Our contact details are below:</p>
                <ul class="style1">
                    <li>Email: info@auto4sale.com</li>
                    <li>Telephone: 098 765 4321</li>
                </ul>
                <p>Or you can fill in the form below and we will get in touch with you:</p>
                <form>
                    Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" /><br/><br/>
                    Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="email" /><br/><br/>
                    Message: <textarea cols="80" rows="5"></textarea><br/><br/>
                    <input type="submit" value="Submit"/>
                </form>
            </div>
            <div id="sidebar">
                <h2>Featured Vehicles</h2>
                <ul class="styled">
                    <li><a href="#">Mercedes-Benz</a></li>
                    <li><a href="#">Land Rover</a></li>
                    <li><a href="#">Audi</a></li>
                    <li><a href="#">BMW</a></li>
                    <li><a href="#">Mazda</a></li>
                    <li><a href="#">Kia</a></li>
                    <li><a href="#">Volkswagen</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div id="box-1">
                <h2>Popular Body Styles</h2>
                <ul class="styled">
                    <li><a href="#">SUVs</a></li>
                    <li><a href="#">Sedan</a></li>
                    <li><a href="#">Hatchback</a></li>
                    <li><a href="#">Coupe</a></li>
                    <li><a href="#">Convertibles</a></li>
                </ul>
            </div>
            <div id="box-2">
                <h2>Popular Makes</h2>
                <ul class="styled">
                    <li><a href="#">Mercedes-Benz</a></li>
                    <li><a href="#">Land Rover</a></li>
                    <li><a href="#">BMW</a></li>
                    <li><a href="#">Mazda</a></li>
                    <li><a href="#">Volkswagen</a></li>
                </ul>
            </div>
            <div id="box-3">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                <a href="#"><img src="images/twitter.png" height="30"/></a>
                <a href="#"><img src="images/facebook.png" height="30"/></a>
                <a href="#"><img src="images/instagram.png" height="30"/></a>
                <a href="#"><img src="images/pinterest.png" height="30"/></a>
                <a href="#"><img src="images/youtube.png" height="30"/></a>
            </div>
        </div>
        <div id="copyright">
            <p> &copy;2022 All Rights Reserved | Designed by DimaM</p>
        </div>
    </body>
</html>