<!DOCTYPE html>
<html>
    <head>
        <title>Auto4Sale</title>
        <link rel="icon" href="images/car.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="header">
            <h1><a href="index.html">Auto4Sale</a></h1>
            <p>Your number one source for quality vehicles</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="vehicles4sale.html">Vehicles4Sale</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="banner">
            <img src="images/car_ally.jpg" />
        </div>
        <div id="page">
            <div id="content">
                <h2>WELCOME TO AUTO4SALE</h2>
                <p>Since Auto4Sale opened for business, we have made it our focus to connect car shoppers to quality used inventory. No matter what your budget or your needs, we are confident we can help find the right vehicle at a great price.</p>
                <p>Our used vehicle lots around the Cape Town, WC area offer several convenient locations for your auto shopping needs. We have a wide inventory full of clean cars, trucks, and SUVs from all of the great auto brands. We have prices sure to agree with your pocket book and our flexible financing makes it easy to afford your next vehicle.</p>
                <p>We invite you to stop by any one of our locations to meet with one of our knowledgeable sales professionals. We offer a no-hassle sales environment, free vehicle history reports, and quick financing to get you behind the wheel of your vehicle today.</p>
                <p>Contact us today with your auto shopping questions and we'll be sure to get you the information you need to buy with confidence at Auto4Sale.</p>
            </div>
            <div id="sidebar">
                <h2>Featured Vehicles</h2>
                <ul class="styled">
                    <li><a href="#">Mercedes-Benz</a></li>
                    <li><a href="#">Land Rover</a></li>
                    <li><a href="#">Audi</a></li>
                    <li><a href="#">BMW</a></li>
                    <li><a href="#">Mazda</a></li>
                    <li><a href="#">Kia</a></li>
                    <li><a href="#">Volkswagen</a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div id="box-1">
                <h2>Popular Body Styles</h2>
                <ul class="styled">
                    <li><a href="#">SUVs</a></li>
                    <li><a href="#">Sedan</a></li>
                    <li><a href="#">Hatchback</a></li>
                    <li><a href="#">Coupe</a></li>
                    <li><a href="#">Convertibles</a></li>
                </ul>
            </div>
            <div id="box-2">
                <h2>Popular Makes</h2>
                <ul class="styled">
                    <li><a href="#">Mercedes-Benz</a></li>
                    <li><a href="#">Land Rover</a></li>
                    <li><a href="#">BMW</a></li>
                    <li><a href="#">Mazda</a></li>
                    <li><a href="#">Volkswagen</a></li>
                </ul>
            </div>
            <div id="box-3">
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                <a href="#"><img src="images/twitter.png" height="30"/></a>
                <a href="#"><img src="images/facebook.png" height="30"/></a>
                <a href="#"><img src="images/instagram.png" height="30"/></a>
                <a href="#"><img src="images/pinterest.png" height="30"/></a>
                <a href="#"><img src="images/youtube.png" height="30"/></a>
            </div>
        </div>
        <div id="copyright">
            <p> &copy;2022 All Rights Reserved | Designed by DimaM</p>
        </div>
    </body>
</html>